*{
	margin: 0;
	padding: 0;
	font-family: 'Pacifico', cursive;
}

body{
	
}
section{
	display: flex;
	position: absolute;
	z-index: 4;
}

/* Section 1 */

.section1{
	width: 27vw;
	margin-right: 2%;
	margin-left: 5%;
}

.logo{
	width: 90vw;
	height: 20vh;
}
.navigation{
	margin-top: 2vh;
	width: 100%;
	height: 9vh;
	background-color: #19e5e5;
	border-radius: 6px;
	display: flex;
	align-items: center;
}

.toggle{
	height: 15vh;
	width: 10vw;
	margin-left: 3%;
}

.cgr{
	margin-left: 3%
}

.submenu{
	background-color: #ececfa;
	display: block;
	padding: 4% 4%;
	border-bottom: 1px solid #a7a7ad;
	padding-left: 4%;
}

.submenu:hover{
	cursor: pointer;
	background-color: #ffffff;
}

/* Section 2 */

.section2{
	width: 68vw;
	display: inline-block;
}

.txtsrch{
	margin-left: 18%;
	margin-top: 5%;
	width: 23vw;
	height: 5vh;
	border: 1px ridge #d5d5e6;
}

.txtsrch[placeholder]{
	padding-left: 1%;
}

.btnsrch{
    width: 5vw;
	height: 5vh;
	background-color: #19e5e5;
	border: 0px;
}
.call-icon{
	height: 4.5vh;
	margin-left: 12%;
}

.tel-no{
	font-size: 1.5vw;
	font-family: fantasy;
}

nav{
	margin-top: 4%;
	width: 100%;
	height: 2%;
	background-color: white;
	border-radius: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menuitem{
	margin-top: 5vh;
	padding: 3% 3% 3% 3%;
	text-decoration: none;
	background-color: black;
	color: white;
	font-family: 'Lobster', cursive;
	font-size: 1.5vw;
	box-shadow: 10px 15px 50px black;
}

.menuitem:hover{
	background-color: #19e5e5;
	box-shadow: none;
}

.slider{
	background-color: #ececfa;
	width: 68vw;
	height: 52vh;
	margin-top:7%;
	overflow: hidden;
	margin-top: 15vh;
}

.slider .slides{
	width: 200vw;
	height: 52vh;
	display: flex;
}

.slide1{
	width: 68vw;
	height: 52vh;
}
.slide1 .img1{
	width: 37vw;
	height: auto;
	display: inline-block;
	margin-top: 3%;
	margin-left: 3%;
	margin-bottom: 3%;
}
.slide1 .img2{
	width: 37vw;
	height: auto;
	display: inline-block;
	margin-top: 3%;
	margin-left: 3%;
	margin-bottom: 3%;
}
.slide1 .img3{
	width: 37vw;
	height: auto;
	display: inline-block;
	margin-top: 3%;
	margin-left: 3%;
	margin-bottom: 3%;
}
.constant{
	position: absolute;
	width: 26vw;
	height: 52vh;
	margin-left: 40vw;

}
.constant h1{
	font-family: 'Montserrat', sans-serif;
	margin-top: 10vh;
	margin-bottom: 2vh;
	color: #000;
}
.constant p{
	font-family: 'Montserrat', sans-serif;
	margin-top: 5vh;
	margin-bottom: 5vh;
}
.constant .button{
	padding: 2%;
	color: white;
	background-color: #313030;
	border-radius: 10px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

.wrapper {
  margin: 100px;
  width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: 300px 300px 300px;
  grid-auto-flow: column;
}
h1 {
	font-size: 1.2rem;
	font-family: 'Montserrat', sans-serif;
	margin-top: 2vh;
	margin-bottom: 2vh;
	
}

footer{
	
}
	@media screen and (max-width: 700px){
		.wrapper{
			width: 100%;
		
    padding: 0;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(100px, 4fr)); /* Responsive code */

		}
	}