<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Disney.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Lobster|Montserrat|Pacifico|Roboto&display=swap');
</style>
				<title>Disney Characters</title>
</head>

<body>
    <main></main>
	<section>
	<!-- This is section 1 of the page -->
	<div class="section1">
	<img src="" class="logo" />
		<div class="navigation">
		   <img src="" class="toggle"/>
		   <a class="cgr">Categories</a>
		</div>
		<div>
		    <a class="submenu">Princesses</a>
			<a class="submenu">Heroes</a>
			<a class="submenu">Other Characters</a>
			<a class="submenu">Classic Characters</a>
			<a class="submenu">Villains</a>
		    </div>
		</div>
	
	
	<!-- This is section 2 of the page -->
	<div class="section2">
		<input type="text" placeholder="search" class="txtsrch" /><button type="button" class="btnsrch">Search</button>
		<!--
		<img src="" class="call-icon"/>
		<span class="tel-no">Disney Characters</span>
        -->
		
		<nav>
			
		<a class="menuitem">About</a>
		<a class="menuitem">Quiz</a>
		<a class="menuitem">Characters</a>
		
		</nav>
		
		<div class="slider">
		 <div class="slides">
			<div class="slide1">
			 <img src="the-lion-king.png" alt="" class="img1" />
			 </div>
			<div class="slide1">
				<img src="lilo-stitch-lilo.png" alt="" class="img2"/>
			 </div>
			<div class="slide1">
			 <img src="Disney_Princess_PNG_Image.png" alt="" class="img3" />
			 </div>
			<div class="constant">
			 <h1>Welcome to our website!</h1>
				<p>Find your favourite Disney characters</p>
				<a class="button">Details</a>
			 </div></div></div>
		</div></section>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<!-- TEMPLATE GOES HERE -->
	<h1>All Characters</h1>
	<section class="characters">
		<div class="wrapper">
			
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
  <div class="box"><h1>Name</h1><button>Read More</button></div>
</div>
		
		</section>
	
	<!-- MODAL GOES HERE -->
	
	<footer></footer>

<script src="Disney.js"></script>				
</body>
</html>
